# etl_spring_batch

./: README.md  pom.xml
src/main/java/com/etl/: Application.java
src/main/java/com/etl/batch/: BatchConfiguration.java  BatchProcessor.java  BatchReader.java  BatchWriter.java
src/main/java/com/etl/batch/listener/: JobCompletionListener.java
src/main/java/com/etl/model/: Pessoa.java  PessoaHash.java  PessoaMock.java
src/main/java/com/etl/util/: DateTimeUtil.java
